{
  "name": "@tsjson/workspace",
  "scripts": {
    "test": "jest"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.12.7",
    "@babel/preset-typescript": "^7.12.7",
    "@types/chai": "^4.2.14",
    "@types/jest": "^26.0.16",
    "chai": "^4.2.0",
    "jest": "^26.6.3",
    "prettier": "^2.2.1",
    "ts-node": "^9.0.0",
    "typescript": "^4.1.2"
  },
  "private": true,
  "workspaces": [
    "packages/**"
  ],
  "dependencies": {
    "lerna": "^3.22.1"
  }
}
