export enum Kind {
  Name = 'Name',
  StringLiteral = 'StringLiteral',
  Int = 'Int',
  Float = 'Float',
  Document = 'Document',
  TypeAlias = 'TypeAlias',
  TypeParameter = 'TypeParameter',
  TypeLiteral = 'TypeLiteral',
  PropertySignature = 'PropertySignature',
  UnionType = 'UnionType',
  IntersectionType = 'IntersectionType',
  ParenthesizedType = 'ParenthesizedType',
  ArrayType = 'ArrayType',
  Tuple = 'Tuple',
  TypeReference = 'TypeReference',
  Enum = 'Enum',
  EnumMember = 'EnumMember',
  IndexAccess = 'IndexAccess',
  PropertyAccess = 'PropertyAccess',
}
