{
  "name": "vscode-tsjson-lang",
  "displayName": "TSJSON Lang",
  "description": "",
  "version": "1.0.0",
  "publisher": "vitramir",
  "private": true,
  "engines": {
    "vscode": "^1.52.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "activationEvents": [
    "onLanguage:tsjson"
  ],
  "main": "./lib/extension.js",
  "contributes": {
    "languages": [
      {
        "id": "tsjson",
        "aliases": [
          "TSJSON",
          "tsjson"
        ],
        "extensions": [
          ".tsjson"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "tsjson",
        "scopeName": "source.tsjson",
        "path": "./syntaxes/tsjson.tmLanguage.json"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "yarn run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "yarn run compile && yarn run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/node": "^12.11.7",
    "@types/vscode": "^1.52.0",
    "@typescript-eslint/eslint-plugin": "^4.9.0",
    "@typescript-eslint/parser": "^4.9.0",
    "eslint": "^7.15.0",
    "typescript": "^4.1.2"
  }
}
